events { }

http {
    upstream my_servers {
        server web_server_1:80;
        server web_server_2:80;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://my_servers;
        }
    }
}
